<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
    <h1>My Website</h1>
    <p>Welcome Evryone</p>
</div>

<div class="navbar">
    <a href="index.html" >Home</a>
    <a href="about.html">About Me</a>
    <a href="news.html" class="active">News</a>
    <a href="contact.html">Contact Me</a>
    <a href="#" class="right"><img src="logo.png " alt="" style="height:40px;"></a>
  </div>
  <br><br>

<h3 style="text-align: center; padding: 20px;">News</h3>

<br>

<h2>International News</h2>

<ul>
    <li>Sports</li>
    <li>Economy</li>
    <li>Stock</li>
    <li>Technology</li>
</ul>  
<br>

<h2>National</h2>

<ol>
  <li>Sports</li>
  <li>Economy</li>
  <li>Stock</li>
  <li>Technology</li>
</ol> 



<div class="footer">
    <p>Author: Tanjim Toma<br>
       <p>Phone No:+8801 7419131807</p><br>
        <a href="mailto:toma@gmail.com">hege@example.com</a></p>
</div>

</body>
</html>
